[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/BG_Assets/Controls.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "FadeINControls"

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
anims/FadeINControls = SubResource( 1 )

[node name="Controls" type="Sprite" parent="CanvasLayer"]
position = Vector2( 64, 72 )
scale = Vector2( 0.119, 0.138 )
texture = ExtResource( 1 )
